# cpa-manage-api

./: .dockerignore  .gitignore  AUTO_NURTURE_README.md  CONCURRENT_OPTIMIZATION.md  Dockerfile  LOG_CONFIG_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_K8s部署步骤.md  README_部署说明.md  SINGLE_DEVICE_MULTI_REGISTER_DESIGN.md  STRATEGY_BATCH_REGISTRATION_DESIGN.md  TEST_API.md  TT_ACCOUNT_REGISTER_TABLE_STRUCTURE.md  adb-connect-all.ps1  build-and-push-image.ps1  check-k8s-before-deploy.ps1  check-script-details.ps1  check-script-server-processes.ps1  check-server-load.ps1  check-stuck-scripts.ps1  check-tiktok-processes.ps1  deploy-docker-mainboard.ps1  deploy-full.ps1  deploy-k8s-simple.ps1  deploy-k8s-via-jump.ps1  deploy-k8s.ps1  deploy-mainboard.ps1  deploy-simple.ps1  deploy-to-server.ps1  deploy.ps1  deploy.sh  diagnose-connection.ps1  docker-compose.yml  k8s-ssh-impact-analysis.md  kill-all-registration-scripts.ps1  kill-remaining-stuck.ps1  kill-stuck-scripts.ps1  pom.xml  (+14 more)
k8s/: all.yaml  configmap.yaml  deployment.yaml  kubeconfig.yaml  namespace.yaml  service.yaml
src/main/java/com/cpa/: CpaManageApiApplication.java
src/main/java/com/cpa/config/: AuthInterceptor.java  AutoNurtureConfig.java  CpaGaidPoolJdbcConfig.java  CpaGaidPoolProperties.java  GrpcClientConfig.java  HttpConnectionPoolMonitor.java  MybatisPlusConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  ShutdownHook.java  SshConnectionPoolCleanup.java  SshProperties.java  TTTest_main_auto.py  WebMvcConfig.java
src/main/java/com/cpa/controller/: AuthController.java  AutoNurtureController.java  ConsoleMetaController.java  DataSourceMonitorController.java  DeviceController.java  GrpcTestController.java  RegisterDispatchController.java  ScriptController.java  StatisticsController.java  TaskCenterController.java  TaskController.java  TtEmailPoolController.java  TtPhoneDeviceController.java  TtPhoneServerController.java  TtRegisterController.java
src/main/java/com/cpa/entity/: DeviceInfo.java  TtAccountData.java  TtAccountDataOutlook.java  TtAccountRegister.java  TtEmailPool.java  TtFollowDetailsNew.java  TtPhoneDevice.java  TtPhoneServer.java  TtRegisterDispatchLog.java  TtRegisterTask.java  TtRetentionRecord.java  TtTaskBatch.java  TtTaskExecutionLog.java  TtTaskInstance.java  TtTaskTemplate.java
src/main/java/com/cpa/repository/: TtAccountDataOutlookRepository.java  TtAccountDataRepository.java  TtAccountRegisterRepository.java  TtEmailPoolRepository.java  TtFollowDetailsNewRepository.java  TtPhoneDeviceRepository.java  TtPhoneServerRepository.java  TtRegisterDispatchLogRepository.java  TtRegisterTaskRepository.java  TtRetentionRecordRepository.java  TtTaskBatchRepository.java  TtTaskExecutionLogRepository.java  TtTaskInstanceRepository.java  TtTaskTemplateRepository.java
src/main/java/com/cpa/service/: ApiService.java  AuthService.java  AutoNurtureService.java  ConsoleMetaService.java  ConsoleMetricsService.java  DeviceService.java  EmailPoolAlertService.java  GaidPoolGuardService.java  PhoneCenterGrpcService.java  RegisterDispatchService.java  ScriptService.java  StatisticsService.java  TaskCenterService.java  TaskSchedulerService.java  TtEmailPoolService.java  TtPhoneDeviceService.java  TtPhoneServerService.java  TtRegisterService.java
src/main/java/com/cpa/util/: SshConnectionPool.java  SshRateLimiter.java  SshUtil.java
src/main/proto/: README.md  api.proto  generate_api_proto_java.bat  generate_proto_java.bat  phone_center.proto
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: Untitled.html  console-entry.html  console.html  demo.html  index.html  register-monitor.html
src/main/resources/static/console/: bootstrap.js  theme-business.css
src/main/resources/static/console-vue/: index.html  package-lock.json  package.json  vite.config.ts
src/main/resources/static/console-vue/assets/: AccountDetailPage-DRYMNxvO.js  AccountDetailPage-DpkIIdQQ.js  AccountDetailPage-YfJSUyX9.js  AccountPage-BWD8X1Gk.css  AccountPage-B_8xxPEv.css  AccountPage-DGhJMeie.js  AccountPage-Da7mNgLk.js  AccountPage-syjH2B4z.js  AppShell-C630KD6P.js  AppShell-DMh1oe9Q.js  AppShell-EBvNPis2.js  BlockRatePage-CsPezYs2.js  BlockRatePage-DHvXGPPP.js  BlockRatePage-DLUZA4n6.css  BlockRatePage-TbJFnNZu.css  BlockRatePage-cZyhMUCv.js  DevicePage-DeMtK8G-.js  DevicePage-DxAF3QQv.js  DevicePage-t1fpLgxl.js  LoginPage-CN7Cp13H.js  LoginPage-D2ImTPTN.css  LoginPage-DNHhlur6.js  LoginPage-U65qF6-y.js  OverviewPage-Cv_NKOX8.js  OverviewPage-DVkcVe0y.js  OverviewPage-DpO_YwQk.css  OverviewPage-DteTI73n.css  OverviewPage-dAtxaN1G.js  PageBlock-p8udlEHm.js  RetentionPage-CX7sJgYy.js  RetentionPage-C_QaH3Tm.js  RetentionPage-QANomyRe.js  TaskPage-CO283IrB.js  TaskPage-CUtOrR7C.js  TaskPage-Ce1XY46_.js  WindowPage-C56Fg0AM.js  WindowPage-CV59Xis3.js  WindowPage-DkDhdr51.js  deviceRetentionApi-Bz2zm1-_.js  deviceRetentionApi-TRIFfT4o.js  (+18 more)
src/main/resources/static/console-vue/scripts/: build-spring.mjs  ensure-dev-html.mjs  sync-dist-to-root.mjs
src/main/resources/static/console-vue/src/: main.ts
src/main/resources/static/console-vue/src/api/: authApi.ts  deviceRetentionApi.ts  emailPoolApi.ts  http.ts  phoneDeviceApi.ts  phoneServerApi.ts  registerApi.ts  registerDispatchApi.ts  statsApi.ts  taskApi.ts
src/main/resources/static/console-vue/src/components/: EChartPanel.vue  PageBlock.vue  StatCard.vue
src/main/resources/static/console-vue/src/layouts/: AppShell.vue
src/main/resources/static/console-vue/src/pages/: AccountDetailPage.vue  AccountPage.vue  AccountWindowPage.vue  BlockRatePage.vue  DevicePage.vue  LoginPage.vue  OverviewPage.vue  PlaceholderPage.vue  RetentionDevicePage.vue  RetentionPage.vue  (+2 more)
src/main/resources/static/console/modules/: account-window-pages.js  block-rate-page.js  device-retention-pages.js  overview-page.js  page-switch.js  shared-ui.js  task-page.js
src/main/resources/static/js/: app.js  task-management.js
src/test/java/com/cpa/service/: PhoneCenterGrpcServiceTest.java
(+29 files in other folders)
